# BluNoro

./: .editorconfig  .env.example  .gitignore  Blunoro.sln  CODE_REVIEW.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/config/prometheus/: prometheus.yml
docs/: Dokumentace.docx  SekvenčníDiagram.vsdx
src/Application/BluNoro.Application/: BluNoro.Application.csproj
src/Application/BluNoro.Application.Contracts/: Class1.cs
src/Application/BluNoro.Application/Client/: Client.cs
src/Application/BluNoro.Application/Client/Controllers/: AuthClientController.cs  ChatsClientController.cs  MessageClientController.cs
src/Application/BluNoro.Application/Client/Events/: ClientEvents.cs
src/Application/BluNoro.Application/Client/Infrastructure/: BaseClientController.cs  MessageClientManager.cs
src/Application/BluNoro.Application/Common/Abstracts/: MessageBaseBroadcast.cs  MessageBaseClient.cs  MessageBaseServer.cs
src/Application/BluNoro.Application/Common/Attributes/: AllowAnonymousAttribute.cs
src/Application/BluNoro.Application/Common/MessageTypes/Authenticate/: ClientFailedVerification.cs  ClientSuccessVerification.cs  ServerVerification.cs
src/Application/BluNoro.Application/Common/MessageTypes/GetChatMessages/: ClientMultipleStringMessages.cs  ServerRequestToGetChatMessages.cs
src/Application/BluNoro.Application/Common/MessageTypes/GetChats/: ClientReturnChats.cs  ServerRequestChats.cs
src/Application/BluNoro.Application/Common/MessageTypes/SendMessage/: ClientBroadcastMessage.cs  ServerRequestSendMessage.cs
src/Application/BluNoro.Application/Common/MessageTypes/SendMessage/Confirmation/: ClientSuccessSendMessage.cs
src/Application/BluNoro.Application/Common/Serilization/: MessageSerializer.cs
src/Application/BluNoro.Application/Server/: Server.cs
src/Application/BluNoro.Application/Server/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs
src/Application/BluNoro.Application/Server/Infrastructure/: BaseServerController.cs  MessageServerManager.cs  ServerConsoleInterface.cs
src/Core/BluNoro.Core.Data.EF/: BluNoro.Core.Data.EF.csproj
src/Core/BluNoro.Core.Data.EF/Context/: SqlLiteContext.cs
src/Core/BluNoro.Core.Data.EF/Migrations/: 20250503225511_Initial.Designer.cs  20250503225511_Initial.cs  SqlLiteContextModelSnapshot.cs
src/Core/BluNoro.Core.Data.EF/Repositories/: AttachmentRepository.cs  ChatRepository.cs  MessageRepository.cs  SavedFileRepository.cs  UserRepository.cs
src/Presentation/BluNoro.API/: BluNoro.API.csproj  BluNoro.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Presentation/BluNoro.API/Controllers/: WeatherForecastController.cs
src/Presentation/BluNoro.API/Properties/: launchSettings.json
src/Presentation/BluNoro.Web/: BluNoro.Web.csproj  Dockerfile  Program.cs
src/Presentation/BluNoro.Web/Components/: App.razor  _Imports.razor
src/Presentation/BluNoro.Web/Components/Layout/: NavMenu.razor
src/Presentation/BluNoro.Web/Properties/: launchSettings.json
(+61 files in other folders)
