<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<version>0.0.1</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SuperSimpleTcp" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\MessageTypes\AddChat\" />
    <Folder Include="Common\MessageTypes\AddUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BluNoro.Core.Infrastructure\BluNoro.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
